# DepartmentModulesDescription

./: .gitignore  ApplicationDbContext.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  README.md  appsetting.json  consoleDb.db
Application/: ModuleService.cs  TestingService.cs
Executers/: ExcelExecuter.cs  WordExecuter.cs
Executers/Word/: ModuleWordHelper.cs  WordExecuter.cs  WordFileExecuter.cs  WordTableExecuter.cs
Executers/Word/Helpers/: ModuleWordHelper.cs
Executers/Word/Read/: WordFileReader.cs  WordTableExecuter.cs
Executers/Word/Write/: WordFileWriter.cs
Helpers/: ModuleWordHelper.cs  Settings.cs  SettingsHelper.cs  TranslationHelper.cs  WordExecuter.cs
Models/: Module.cs  ModuleWrite.cs
Persistence/: ApplicationDbContext.cs
